<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="descrição da pagina">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Name of page</title>
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="pardinha.jpg" alt="logo da pagina">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item">Comunidade</a>
            <a class="cabecalho-menu-item">Tutorial</a>
            <a class="cabecalho-menu-item">Open Source</a>
            <a class="cabecalho-menu-item">Comandos</a>
        </nav>
    </header>

    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-escrito-titulo">Bot</h1>
                <h2 class="conteudo-principal-escrito-subtitulo">O bot que um dia vai ser bom, confia</h2>
                <button class="conteudo-principal-escrito-botao">Me adicione</button>
            </div>
            <img src="comuna.jpg" alt="imagem do bot" class="conteudo-principal-imagem">
        </section>

        <section class="conteudo-secundario">
            <h3 class="conteudo-secundario-titulo">O que ele faz por você?</h3>
            <p class="conteudo-secundario-paragrafo">1. No <strong>momento</strong> nada</p>
            <p class="conteudo-secundario-paragrafo">2. No <strong>momento</strong> nada</p>
            <p class="conteudo-secundario-paragrafo">3. No <strong>momento</strong> nada</p>
            
        </section>
    </main>

    <footer class="rodape">
        <img src="nvidia.svg" class="rodape-imagem" width="70px">
    </footer>
</body>
</html>